.search-ticket{
    width: 350px;
    background-color: white;
    margin-top: 2rem;
    border-radius: 0.8rem;
    
}

.count-day{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 10px;
}

.democard:hover{
     border: 1px solid rgb(116, 116, 201);
     cursor: pointer;
}
.card-fist{
    font-weight: 800;
}

.count-price{
     display: flex;
     justify-content: space-evenly;
    
}

.card-contetn{
    width: 200px;
}

.ticket-coolecter{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}


@media screen and (max-width:540px) {
    .ticketcreateAi{
        display: flex;
        flex-direction: column;
    }
    .cardcontent{
         display: flex;
         flex-direction: column;
         font-size: 15px;
    }
    .ticketcreater{
         margin-right:10px;
        /* display: flex;
        flex-direction: column; */
    }
    .ticket-coolecter{
         display: flex;
         justify-content: center;
         align-items: center;
    }

    .itemtitle{
         display: none;
    }
}

@media screen and (max-width:820px) {
    .ticketcreateAi{
        display: flex;
        flex-direction: column;
    }
   
}