
nav{
     display: flex;
     justify-content: space-around;
     /* margin-top: 10px; */
     color: #fff;
     padding: 10px;
     /* background-color: gray; */
    
}

.no-scrollbar{
     -ms-overflow-style: none;  /* IE and Edge */
     scrollbar-width:thin;
}

.cardItem{
     width: 160px;
     border: 1px solid rgb(163, 161, 161);
     border-radius: 0.5rem;
     /* height: 20vh; */
}

.nav-bar {
    background-image: url('../Assects/download.jfif');
    background-repeat: no-repeat;
    background-size: cover; /* Ensure the image covers the entire container */
    background-position: center; /* Center the image */
    width: 100%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
     height: 80vh; /* Adjust based on your design needs */
  }

ul{
     list-style: none;
     display: flex;
     gap: 3rem;
    
}

.navbtn {
     display: flex;
     gap: 1rem;
     /* border: 1px solid red; */
}
.navbtn button{
     border-radius: 1.5rem;
     width: 100px;
     border: 1px solid rgb(90, 191, 231);
     font-weight: 700;
     font-size: 15px;
     background-color: rgb(60, 141, 202);
     color: rgb(252, 253, 253);


     
}

.demonav{
     display: flex;
     flex-direction: row;
     gap: 10px;
}

.modal-ticket{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top:1rem;
     font-weight: 700;
   
}

.modal-ticket ul{
     margin-top: 10px;
     border: 1px solid rgb(248, 245, 245);
     border-radius: 2.4rem;
     font-size: 20px;
    padding: 7px;
    /* background-color: rgb(121, 155, 192); */
    cursor: pointer;
    opacity: 0.7;
    /* color: black; */

}

.modal-ticket ul li{
     /* border: 1px solid white; */
     color: #000;
     
}

.modal-ticket ul li:first-child{
    /* border: 1px solid blue; */
    border-radius: 1.5rem;
    background-color: white;
    width: 150px;
    padding: 5px;
    font-size: 18px;
    display: flex;
    text-align: center;
    align-items: center;
    color: rgb(90, 90, 190);
   
}

.modal-title{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
   font-weight: 900;
   
}

.data-ticket{
     display: flex;
     gap: 20px;
     margin-left:20px;
}

.ticket-to{
     display: flex;
     margin-top: 1rem;
    
     /* /* gap: 2rem;  */
}
.demo-ticket{
    position: relative;
    z-index: 5;
    margin-top: -100px;
    width: 100vw;
    
   
}

.arrow-icon {
    display: flex;
    position: absolute;
    color: rgb(17, 68, 51);
    border: 1px solid rgb(240, 85, 85);
    border-radius: 50%;
    z-index: 100;
    background-color: white;
    align-items: center; /* Center the arrow icon vertically */
    justify-content: center; /* Center the arrow icon horizontally */
    padding: 5px 6px; /* Adjust padding to your liking */
  }

  .demo-card {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: white;
    width:100%;
    /* margin-left: 3rem; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* width: 200px; Adjust width as needed */
  }
  .form-ticket-container {
    display: flex;
    align-items: center; 
    justify-content: center;/* Vertically centers the arrow */
    gap: 10; /* Removes any gap between elements */
  }

  .title-ticket{
     color: gray;
  }

  .carditem{
     /* width: 150px; */
    text-overflow: ellipsis;
    padding: 10px;
    border: 1px solid rgb(151, 150, 150);
    width: 300px;
    border-radius: 0.5rem;
   
  }

.card-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.slider-btn{
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 10px;
     gap: 5px;
}

.miniflite {
      display: none;
}

.bar{
     display: none; 
 }

 /*  */
 
 
 

@media screen and (max-width:1024px) {
     
     .nav-bar {
          background-image: url('../Assects/sky.jpg');
          background-repeat: no-repeat;
          /* background-attachment: fixed; */
          background-size: cover; /* Ensure the image covers the entire container */
          background-position: center; /* Center the image */
          width: 100%;
          border-bottom-left-radius: 30px;
          border-bottom-right-radius: 30px;
            height: 60vh; /*Adjust based on your design needs */
        }

        .demo-ticket{
          position: relative;
          z-index: 5;
          margin-top: -50px;
          width: 100%;
          /* margin:0;
          padding: 0; */
          
         
      }

      .demo-card {
          /* padding: 1rem; */
          border: 1px solid #ccc;
          border-radius: 20px;
          background-color: white;
          width: 100%;
          /* justify-content: center; */
          margin-left: 3rem;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          /* width: 200px; Adjust width as needed */
          margin: 0;
          padding: 0;  
     }

     .ticket-to{
          display: flex;
          /* margin: 0; */
          font-size:1rem;
          margin-top: 1rem;
          margin-left: 30px;
          /* /* gap: 2rem;  */
     }

     .data-ticket{
           margin-bottom: 1rem;
          margin-top: 1rem;
          margin-left: 40px;
     }

     .miniflite{
           display: block;
     }

     .bar{
          display: none;
      }
      .ticket-to{
           display: flex;
           flex-direction: column;
      }
      .deatilscard{
          display: flex;
           justify-content: center;
      }
      .cardItem{
          display: flex;
          padding: 10px;
          margin-right: 20px;
          width: 200px;
      }
}

@media screen and (max-width:768px) {
     .demo-card {
         width: 100%;
         /* padding: 10px; */
         margin-right: 50px;
     }

     .demo-ticket{
         margin-bottom: 50px;
          width: 100%;
       }

     .nav-bar{
           height: 60vh;
       }

       .bar{
           display: none;
       }

       .ticket-to{
          display: flex;
          /* margin: 0; */
          font-size:1rem;
          margin-top: 1rem;
          margin-left: 30px;
          /* /* gap: 2rem;  */
     } 
     .ticket-to{
          display: flex;
          flex-direction: column;
     }

     .deatilscard{
         display: flex;
         justify-content: center;
     }
     .cardItem{
           margin-right: 20px;
           padding: 10px;
     }
}

/* @media screen and (max-width:540px) {
     .bar{
          display: block;
          
      }

      nav ul{
           display: none;
      }

      .navbtn{
           display: none;
      }

      nav{
           display: flex;
           justify-content: space-between;
      }
} */

@media screen and (max-width:540px) {
     .bar{
          display: block;
          
      }

      nav ul{
           display: none;
      }

      .navbtn{
           display: none;
      }

      nav{
           display: flex;
           justify-content: space-between;
      }

      .modal-ticket ul{
           width: 100%;
           font-size: 15px;
           padding: 3px;
      }

      .modal-ticket ul li:first-child{
           font-size: 15px;
           padding: 0;
      }

      .miniflite{
           width: 80%;
      }

      .ticket-to{
          display: flex;
          flex-direction: column;
      }

      .deatilscard{
           display: flex;
           flex-direction: column;
      }

      
      .title-ticket input{
         width: 100%;
      }

      .arrow-icon{
          margin-left: 25px;
      }
      
      .form-ticket-container{
           display: flex;
           flex-direction: column;
      }
      
      .cardItem{
          width: 96%;
          justify-content: center;
          text-align: left;
          padding: 5px;
          
      }
}

